"""
List of languages.
Auto-generated with `python -m scripts`.
"""

# START
langs = {
    "aa": "afarca",
    "ab": "abhazca",
    "ae": "avestaca",
    "af": "afrikanca",
    "ak": "akan dili",
    "am": "amharca",
    "an": "aragonca",
    "ang": "eski i̇ngilizce",
    "ar": "arapça",
    "as": "assam dili",
    "av": "avarca",
    "ay": "aymaraca",
    "az": "azerice",
    "ba": "başkurtça",
    "be": "beyaz rusça",
    "bg": "bulgarca",
    "bh": "biharca",
    "bi": "bislama dili",
    "bm": "bambara dili",
    "bn": "bengalce",
    "bo": "tibetçe",
    "br": "bretonca",
    "ca": "katalanca",
    "ce": "çeçence",
    "ch": "çamorro dili",
    "co": "korsikaca",
    "cr": "krice",
    "cs": "çekçe",
    "cu": "eski slavca",
    "cv": "çuvaşça",
    "cy": "galce",
    "da": "danca",
    "de": "almanca",
    "dv": "divehi dili",
    "dz": "butanca",
    "ee": "ewe dili",
    "el": "yunanca",
    "en": "i̇ngilizce",
    "enm": "orta i̇ngilizce",
    "eo": "esperanto dili",
    "es": "i̇spanyolca",
    "et": "estonca",
    "eu": "baskça",
    "fa": "farsça",
    "ff": "pölce",
    "fi": "fince",
    "fj": "fiji dili",
    "fo": "faroe dili",
    "fr": "fransızca",
    "fro": "eski fransızca",
    "fy": "frizce",
    "ga": "i̇rlandaca",
    "gd": "i̇skoçça",
    "gl": "galiçyaca",
    "gn": "guarani dili",
    "grc": "eski yunanca",
    "gu": "gucaratça",
    "gv": "manksça",
    "ha": "hausaca",
    "he": "i̇branice",
    "hi": "hintçe",
    "ho": "hiri motu dili",
    "ht": "haitice",
    "hu": "macarca",
    "hy": "ermenice",
    "hz": "hereroca",
    "ia": "i̇nterlingua dili",
    "id": "endonezce",
    "ie": "i̇nterlingue dili",
    "ig": "i̇gbo dili",
    "ii": "siçuan yi dili",
    "ik": "i̇nyupikçe",
    "io": "i̇do dili",
    "is": "i̇zlandaca",
    "it": "i̇talyanca",
    "iu": "doğu kanada i̇nuitçesi",
    "ja": "japonca",
    "jbo": "lojban dili",
    "jv": "cava dili",
    "ka": "gürcüce",
    "kg": "kongo dili",
    "ki": "kikuyu dili",
    "kj": "kwanyama dili",
    "kk": "kazakça",
    "kl": "grönlandca",
    "km": "kmer dili",
    "kn": "kannada dili",
    "ko": "korece",
    "kr": "kanuri dili",
    "ks": "keşmirce",
    "ku": "kürtçe",
    "kv": "komi dili",
    "kw": "kernevekçe",
    "ky": "kırgızca",
    "la": "latince",
    "lb": "lüksemburgca",
    "lg": "luganda dili",
    "li": "limburgca",
    "lkt": "lakota",
    "ln": "lingala dili",
    "lo": "lao dili",
    "lt": "litvanca",
    "lu": "luba-katanga",
    "lv": "letonca",
    "mg": "malgaşça",
    "mh": "marshall adaları dili",
    "mi": "maorice",
    "mk": "makedonca",
    "ml": "malayalam dili",
    "mn": "moğolca",
    "mo": "moldovaca",
    "mr": "marathi dili",
    "ms": "malayca",
    "mt": "maltaca",
    "my": "birmanca",
    "na": "nauruca",
    "nb": "norveççe bokmål",
    "nd": "kuzey ndebele dili",
    "ne": "nepalce",
    "ng": "ndonga dili",
    "nl": "felemenkçe",
    "nn": "yeni norveççe",
    "no": "norveççe",
    "nr": "ndebele dili",
    "nv": "navahoca",
    "ny": "çevaca",
    "oc": "oksitanca",
    "oj": "ojibwe dili",
    "om": "oromo dili",
    "or": "oriya dili",
    "os": "osetçe",
    "pa": "pencapça",
    "pi": "pali dili",
    "pl": "lehçe",
    "ps": "peştuca",
    "pt": "portekizce",
    "qu": "keçuva dili",
    "rm": "romanşça",
    "rn": "kirundi dili",
    "ro": "rumence",
    "ru": "rusça",
    "rw": "ruanda dili",
    "sa": "sanskritçe",
    "sc": "sarduca",
    "sd": "sindhî dili",
    "se": "kuzey lapça",
    "sg": "sango dili",
    "sh": "sırp-hırvatça",
    "si": "seylanca",
    "sk": "slovakça",
    "sl": "slovence",
    "sm": "samoaca",
    "sn": "şona dili",
    "so": "somalice",
    "sq": "arnavutça",
    "ss": "swatice",
    "st": "sotho dili",
    "su": "sunda dili",
    "sv": "i̇sveççe",
    "sw": "svahili dili",
    "ta": "tamilce",
    "te": "telugu dili",
    "tg": "tacikçe",
    "th": "tayca",
    "ti": "tigrinya dili",
    "tk": "türkmence",
    "tl": "tagalogca",
    "tn": "tsvana dili",
    "to": "tongaca",
    "tr": "türkçe",
    "ts": "tsonga dili",
    "tt": "tatarca",
    "ty": "tahitice",
    "ug": "uygurca",
    "uk": "ukraynaca",
    "ur": "urduca",
    "uz": "özbekçe",
    "ve": "vendaca",
    "vi": "vietnamca",
    "vo": "volapük dili",
    "wa": "valonca",
    "wo": "wolof dili",
    "xh": "xhosa dili",
    "yi": "yidiş",
    "yo": "yorubaca",
    "za": "zhuang dili",
    "zh": "çince",
    "zu": "zuluca",
}  # 188
# END
